NODE_ENV = development
APP_NAME = service-demo

PORT = 9008
PREFIX = api/v3/demo
JWT_SECRET = 123123

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=

# Redis Single
REDIS_CACHE_URL =
REDIS_EXPIRE_TIME = 300

# MongoDB URI
MONGO_URI=
